/* Game-specific styles */
header .room-info {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

header .room-info span {
    background: rgba(255, 255, 255, 0.1);
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 0.9rem;
}

.game-area {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* Dealer Section */
.dealer-section {
    text-align: center;
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.dealer-section h2 {
    margin-bottom: 15px;
    color: #FFD700;
}

/* Players Section */
.players-section {
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.players-section h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #4CAF50;
}

.players-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.player-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    border: 2px solid transparent;
    transition: border-color 0.3s ease;
}

.player-card.current-player {
    border-color: #FFD700;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.player-card.bust {
    border-color: #f44336;
    opacity: 0.7;
}

.player-card.stand {
    border-color: #2196F3;
}

.player-card.blackjack {
    border-color: #FFD700;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.7);
}

.player-name {
    font-weight: bold;
    margin-bottom: 10px;
    color: #4CAF50;
}

.player-status {
    font-size: 0.85rem;
    color: #FFD700;
    margin-top: 5px;
    font-style: italic;
}

/* Hand and Cards */
.hand {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 15px 0;
    flex-wrap: wrap;
}

.card {
    width: 60px;
    height: 84px;
    background: white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
    color: black;
    font-weight: bold;
    font-size: 0.8rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    position: relative;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card.hidden {
    background: linear-gradient(135deg, #1a472a, #0f4c3a);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.card.hidden::before {
    content: "";
    position: absolute;
    top: 10%;
    left: 10%;
    right: 10%;
    bottom: 10%;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}

.card.hidden::after {
    content: "?";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.5);
}

.card.hearts, .card.diamonds {
    color: #d32f2f;
}

.card.clubs, .card.spades {
    color: #000;
}

.card-rank {
    font-size: 1rem;
}

.card-suit {
    font-size: 1.2rem;
    text-align: center;
}

.hand-value {
    font-size: 1.2rem;
    font-weight: bold;
    color: #FFD700;
    margin-top: 10px;
}

/* Game Controls */
.game-controls {
    text-align: center;
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

/* Balance Display */
.balance-display {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
    padding: 15px;
    background: rgba(255, 215, 0, 0.1);
    border-radius: 8px;
    border: 2px solid rgba(255, 215, 0, 0.3);
}

.balance-info, .bet-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.balance-label, .bet-label {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}

.balance-amount, .bet-amount {
    font-size: 1.5rem;
    font-weight: bold;
    color: #FFD700;
}

/* Betting Area */
.betting-area {
    margin-bottom: 20px;
}

.betting-area h3 {
    margin-bottom: 15px;
    color: #FFD700;
}

.chip-selector {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 10px;
    margin-bottom: 20px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.chip-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 5px;
    transition: transform 0.2s ease;
}

.chip-btn:hover {
    transform: scale(1.1);
}

.chip-btn:active {
    transform: scale(0.95);
}

.chip {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    font-weight: bold;
    font-size: 0.9rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), inset 0 2px 4px rgba(255, 255, 255, 0.3);
    border: 4px solid rgba(255, 255, 255, 0.2);
    position: relative;
    transition: all 0.2s ease;
}

.chip::before {
    content: "";
    position: absolute;
    top: 10%;
    left: 10%;
    right: 10%;
    bottom: 10%;
    border: 2px dashed rgba(255, 255, 255, 0.3);
    border-radius: 50%;
}

/* Chip Colors */
.chip.white {
    background: linear-gradient(135deg, #ffffff, #e0e0e0);
    color: #333;
    border-color: #ccc;
}

.chip.red {
    background: linear-gradient(135deg, #f44336, #c62828);
    color: white;
    border-color: #b71c1c;
}

.chip.green {
    background: linear-gradient(135deg, #4CAF50, #2e7d32);
    color: white;
    border-color: #1b5e20;
}

.chip.black {
    background: linear-gradient(135deg, #424242, #212121);
    color: white;
    border-color: #000;
}

.chip.purple {
    background: linear-gradient(135deg, #9C27B0, #6a1b9a);
    color: white;
    border-color: #4a148c;
}

.chip.orange {
    background: linear-gradient(135deg, #FF9800, #e65100);
    color: white;
    border-color: #bf360c;
}

.chip.brown {
    background: linear-gradient(135deg, #795548, #4e342e);
    color: white;
    border-color: #3e2723;
}

/* Betting Controls */
.betting-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.betting-controls button {
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.primary-btn {
    background: #4CAF50;
    color: white;
}

.primary-btn:hover:not(:disabled) {
    background: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(76, 175, 80, 0.4);
}

.primary-btn:disabled {
    background: #666;
    cursor: not-allowed;
    opacity: 0.5;
}

.secondary-btn {
    background: #f44336;
    color: white;
}

.secondary-btn:hover {
    background: #d32f2f;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(244, 67, 54, 0.4);
}

/* Payout Result */
.payout-result {
    margin-top: 20px;
    padding: 20px;
    background: rgba(76, 175, 80, 0.1);
    border-radius: 8px;
    border: 2px solid rgba(76, 175, 80, 0.3);
    animation: fadeIn 0.5s ease;
}

.payout-result.lose {
    background: rgba(244, 67, 54, 0.1);
    border-color: rgba(244, 67, 54, 0.3);
}

.payout-result.push {
    background: rgba(255, 193, 7, 0.1);
    border-color: rgba(255, 193, 7, 0.3);
}

.payout-result h3 {
    margin-bottom: 10px;
    color: #FFD700;
}

.payout-result p {
    margin: 5px 0;
    font-size: 1.1rem;
}

#payout-amount {
    font-size: 1.3rem;
    font-weight: bold;
    color: #4CAF50;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.waiting-area p {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.action-buttons button {
    background: #2196F3;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.1s ease;
    min-width: 120px;
}

.action-buttons button:hover:not(:disabled) {
    background: #1976D2;
    transform: translateY(-2px);
}

.action-buttons button:active {
    transform: translateY(0);
}

.action-buttons button:disabled {
    background: #666;
    cursor: not-allowed;
    transform: none;
}

#start-game-btn {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 15px 40px;
    border-radius: 25px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

#start-game-btn:hover:not(:disabled) {
    background: #45a049;
}

#start-game-btn:disabled {
    background: #666;
    cursor: not-allowed;
}

.game-status {
    margin-top: 20px;
}

#status-message {
    font-size: 1.1rem;
    color: #FFD700;
    font-weight: bold;
}

/* Responsive Design for Game */
@media (max-width: 768px) {
    .game-area {
        gap: 20px;
    }
    
    header h1 {
        font-size: 1.8rem;
    }
    
    header .room-info {
        flex-direction: column;
        gap: 10px;
    }
    
    .dealer-section, .players-section, .game-controls {
        padding: 15px;
    }
    
    .players-grid {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    
    .action-buttons button {
        width: 200px;
    }
    
    .hand {
        gap: 5px;
    }
    
    .card {
        width: 50px;
        height: 70px;
        font-size: 0.7rem;
    }
    
    .card-rank {
        font-size: 0.8rem;
    }
    
    .card-suit {
        font-size: 1rem;
    }

    /* Betting UI Responsive */
    .balance-display {
        flex-direction: column;
        gap: 15px;
    }

    .chip-selector {
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
    }

    .chip {
        width: 60px;
        height: 60px;
        font-size: 0.8rem;
    }

    .betting-controls {
        flex-direction: column;
        gap: 10px;
    }

    .betting-controls button {
        width: 100%;
        max-width: 250px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5rem;
    }
    
    .card {
        width: 45px;
        height: 63px;
    }
    
    .action-buttons button {
        width: 100%;
        max-width: 250px;
    }
    
    #start-game-btn {
        width: 100%;
        max-width: 250px;
    }

    /* Betting UI Mobile */
    .chip-selector {
        grid-template-columns: repeat(2, 1fr);
    }

    .chip {
        width: 55px;
        height: 55px;
        font-size: 0.75rem;
    }

    .balance-amount, .bet-amount {
        font-size: 1.2rem;
    }
}

/* Result Overlay - Big Win/Lose Display */
.result-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.result-content {
    text-align: center;
    animation: scaleIn 0.5s ease-out;
}

@keyframes scaleIn {
    from {
        transform: scale(0.5);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.result-title {
    font-size: 120px;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 0 0 30px currentColor;
    animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

.result-overlay.win .result-title {
    color: #FFD700;
    text-shadow: 0 0 40px #FFD700, 0 0 80px #FFD700;
}

.result-overlay.blackjack .result-title {
    color: #FF6B35;
    text-shadow: 0 0 40px #FF6B35, 0 0 80px #FF6B35;
}

.result-overlay.lose .result-title {
    color: #FF4444;
    text-shadow: 0 0 40px #FF4444, 0 0 80px #FF4444;
}

.result-overlay.push .result-title {
    color: #4A90E2;
    text-shadow: 0 0 40px #4A90E2, 0 0 80px #4A90E2;
}

.result-chips {
    font-size: 80px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #FFD700;
    text-shadow: 0 0 20px #FFD700;
}

.result-overlay.lose .result-chips {
    color: #FF4444;
    text-shadow: 0 0 20px #FF4444;
}

.result-overlay.push .result-chips {
    color: #4A90E2;
    text-shadow: 0 0 20px #4A90E2;
}

.result-subtitle {
    font-size: 32px;
    color: #ffffff;
    margin-top: 10px;
}

/* Chip animation for wins */
@keyframes chipFloat {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(-100px) rotate(360deg);
        opacity: 0;
    }
}

.result-overlay.win .result-chips::before,
.result-overlay.blackjack .result-chips::before {
    content: '💰';
    position: absolute;
    font-size: 60px;
    animation: chipFloat 2s ease-out infinite;
}


/* Bet Start Button - Make it flashy! */
#start-betting-btn {
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    color: #000;
    font-size: 24px;
    font-weight: bold;
    padding: 20px 50px;
    border: 4px solid #FFD700;
    border-radius: 15px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: 0 8px 20px rgba(255, 215, 0, 0.5), 0 0 30px rgba(255, 215, 0, 0.3);
    transition: all 0.3s ease;
    animation: buttonPulse 2s ease-in-out infinite;
    position: relative;
    overflow: hidden;
}

#start-betting-btn::before {
    content: '🎰';
    position: absolute;
    left: 20px;
    font-size: 28px;
    animation: spin 3s linear infinite;
}

#start-betting-btn::after {
    content: '💰';
    position: absolute;
    right: 20px;
    font-size: 28px;
    animation: bounce 1s ease-in-out infinite;
}

@keyframes buttonPulse {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 8px 20px rgba(255, 215, 0, 0.5), 0 0 30px rgba(255, 215, 0, 0.3);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 12px 30px rgba(255, 215, 0, 0.7), 0 0 50px rgba(255, 215, 0, 0.5);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

#start-betting-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, #FFA500 0%, #FFD700 100%);
    transform: scale(1.1);
    box-shadow: 0 15px 40px rgba(255, 215, 0, 0.8), 0 0 60px rgba(255, 215, 0, 0.6);
}

#start-betting-btn:active:not(:disabled) {
    transform: scale(0.98);
}

#start-betting-btn:disabled {
    background: linear-gradient(135deg, #666 0%, #444 100%);
    color: #999;
    border-color: #666;
    cursor: not-allowed;
    animation: none;
    box-shadow: none;
}

#start-betting-btn:disabled::before,
#start-betting-btn:disabled::after {
    opacity: 0.3;
    animation: none;
}
